{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "First project on Hexlet",
  "main": "bin/brain-games.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "install": "npm ci",
    "start": "node bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SampetovaN/frontend-project-lvl1.git"
  },
  "keywords": [
    "hexlet"
  ],
  "author": "Sampetova V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SampetovaN/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/SampetovaN/frontend-project-lvl1#readme",
  "dependencies": {
    "make": "^0.8.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
